# Errata-Extensions

./: README.md  build.cake  sh.exe.stackdump
src/: ErrataExtensions.sln  build.cake
src/DataTableDemo/: App.xaml  App.xaml.cs  DataTableDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/DataTableDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Errata.Core/: Errata.Core.csproj
src/Errata.Core.Tests/: Errata.Core.Tests.csproj  UnitTest1.cs  packages.config
src/Errata.Core.Tests/Collections/: ObservableCollectionExtensions.cs
src/Errata.Core.Tests/Numeric/: AveragesTests.cs  CentralTendencyTests.cs
src/Errata.Core.Tests/Properties/: AssemblyInfo.cs
src/Errata.Core.Tests/Text/: RegexExtensionsTests.cs  StringBuilderExtensionsTests.cs  (+2 more)
src/Errata.IO/: ByteArrayExtensions.Framework.cs  ByteArrayExtensions.cs  DirectoryInfoExtensions.Framework.cs  DirectoryInfoExtensions.cs  ECopyMoveOptions.cs  EHashCode.cs  Errata.IO.csproj  FileInfoArrayExtensions.cs  FileInfoExtensions.Framework.cs  FileInfoExtensions.cs  IEnumerableDirectoryInfoExtensions.cs  IEnumerableOfFileInfoExtensions.Framework.cs  IEnumerableOfFileInfoExtensions.cs  StreamExtensions.cs  StringExtensions.Framework.cs  StringExtensions.cs
src/ErrataExtensions/: ErrataExtensions.1.0.0.0.nupkg  ErrataExtensions.1.0.0.1.nupkg  ErrataExtensions.csproj  ErrataExtensions.nuspec
src/IsolatedStorageDemo/: App.xaml  App.xaml.cs  IsolatedStorageDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/NetCore.Eratta.Core/: NetCore.Eratta.Core.csproj
src/NetCore.Errata.IO/: ByteArrayExtensions.cs  DirectoryInfoExtensions.cs  EHashCode.cs  FileInfoExtensions.NetCore.cs  FileInfoExtensions.cs  IEnumerableOfFileInfoExtensions.cs  IsolatedStorageFileExtensions.cs  NetCore.Errata.IO.csproj  StringExtensions.cs
src/NetCore.ErrataExtensions/: NetCore.ErrataExtensions.csproj
src/nuspec/: ErrataExtensions.nuspec
(+24 files in other folders)
